call plug#begin('~/.vim/plugged')

Plug 'mileszs/ack.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'vim-scripts/dbext.vim' "run sql
Plug 'junegunn/goyo.vim' "distraction free writing
Plug 'morhetz/gruvbox' "color scheme
"Plug 'joshdick/onedark.vim' "color scheme
"Plug 'KeitaNakamura/neodark.vim'
"Plug 'rakr/vim-one'
Plug 'haya14busa/incsearch.vim'
Plug 'itchyny/lightline.vim'
Plug 'adelarsq/vim-matchit'
Plug 'luochen1990/rainbow'
Plug 'ervandew/supertab'
Plug 'tomtom/tlib_vim' "some utility functions
"Plug '907th/vim-auto-save'
Plug 'easymotion/vim-easymotion'
Plug 'terryma/vim-expand-region'
Plug 'tpope/vim-fugitive'
"Plug 'airblade/vim-gitgutter'
Plug 'Yggdroot/indentLine' 
Plug 'beloglazov/vim-online-thesaurus'
Plug 'tpope/vim-repeat'
Plug 'airblade/vim-rooter'
Plug 'tpope/vim-surround'
Plug 'yegappan/mru'
Plug 'lifepillar/pgsql.vim'
"Plug 'gcmt/taboo.vim'
"Plug 'slashmili/alchemist.vim'
"Plug 'jelera/vim-javascript-syntax'
Plug 'othree/yajs.vim' "javascript syntax
Plug 'othree/es.next.syntax.vim' "javascript es7 syntax
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'sheerun/vim-polyglot'
Plug 'elixir-editors/vim-elixir'
"Plug 'scrooloose/nerdtree'
"Plug 'vim-syntastic/syntastic'
"Plug 'unkiwii/vim-nerdtree-sync'
"Plug 'mhinz/vim-grepper'
" autoclosing brackets
"Plug 'Raimondi/delimitMate'
" autoclosing html tags
"Plug 'alvan/vim-closetag'
" automatically hightlight html tags closing
"Plug 'Valloric/MatchTagAlways'
"async lint engine
"Plug 'w0rp/ale'
"Plug 'bilalq/lite-dfm' "distraction free mode

call plug#end()
