call plug#begin('~/.vim/plugged')

Plug 'mileszs/ack.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'vim-scripts/dbext.vim'
Plug 'junegunn/goyo.vim' "distraction free writing
Plug 'morhetz/gruvbox' "color scheme
Plug 'haya14busa/incsearch.vim'
Plug 'itchyny/lightline.vim'
Plug 'adelarsq/vim-matchit'
Plug 'luochen1990/rainbow'
Plug 'ervandew/supertab'
Plug 'tomtom/tlib_vim' "some utility functions
Plug '907th/vim-auto-save'
Plug 'easymotion/vim-easymotion'
Plug 'elixir-editors/vim-elixir'
Plug 'terryma/vim-expand-region'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'Yggdroot/indentLine' 
Plug 'beloglazov/vim-online-thesaurus'
Plug 'tpope/vim-repeat'
Plug 'airblade/vim-rooter'
Plug 'tpope/vim-surround'
Plug 'yegappan/mru'
Plug 'junegunn/seoul256.vim' "color scheme 
Plug 'ap/vim-buftabline'

call plug#end()
