call plug#begin('~/.vim/plugged')

Plugin 'mileszs/ack.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'vim-scripts/dbext.vim'
Plugin 'junegunn/goyo.vim' "distraction free writing
Plugin 'morhetz/gruvbox' "color scheme
Plugin 'haya14busa/incsearch.vim'
Plugin 'itchyny/lightline.vim'
Plugin 'adelarsq/vim-matchit'
Plugin 'luochen1990/rainbow'
Plugin 'ervandew/supertab'
Plugin 'tomtom/tlib_vim' "some utility functions
Plugin '907th/vim-auto-save'
Plugin 'easymotion/vim-easymotion'
Plugin 'elixir-editors/vim-elixir'
Plugin 'terryma/vim-expand-region'
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'Yggdroot/indentLine' 
Plugin 'beloglazov/vim-online-thesaurus'
Plugin 'tpope/vim-repeat'
Plugin 'airblade/vim-rooter'
Plugin 'tpope/vim-surround'
Plugin 'yegappan/mru'
Plugin '

call plug#end()
